# Discord Bot Configuration
BOT_TOKEN=

# Logging Configuration  
LOG_LEVEL=INFO
LOG_FILE_PATH=./logs/

# SSL/TLS Configuration
TLS_VERIFY=1

# Clustering Configuration
TOTAL_SHARDS=1
TOTAL_CLUSTERS=1
CLUSTER_ID=0

# Database Configuration
DATABASE_PATH=soundbridge.db

# Environment
ENVIRONMENT=production
